services:
  - type: web
    name: ecobazaardb
    env: docker
    dockerfilePath: ./Dockerfile
    plan: free
    envVars:
      - key: DB_HOST
        value: localhost
      - key: DB_PORT
        value: 3306
      - key: MYSQL_DATABASE
        value: ecobazaar_db
      - key: MYSQL_USER
        value: ecobazaar_user
      - key: MYSQL_PASSWORD
        value: ecobazaar_password
    healthCheckPath: /health
